<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
            display: flex;
            flex-direction: row;
            height: 100vh;
        }
        #bloco-esquerda {
            display: flex;
            flex-direction: column;
            width: 20%;
        }
        #foto {
            background-color: #6d997a;
            padding: 20px;
            color: white;
            height: 40%;
    }
        #foto img {
            width: 100%; /* Faz a imagem ocupar toda a largura do bloco */
            height: 90%; /* Mantém a proporção da imagem */
            object-fit: cover; /* Ajusta a imagem sem distorcer */
       
        }
        #indice {
            background-color: #6d997a;
            padding: 20px;
            color: white;
            height: 60%;
        }
        #bloco-direita {
            background-color: #84abaa;
            padding: 20px;
            text-align: justify;
            color: white;
            width: 80%;
        }
    </style>
</head>
<body>
    <div id="bloco-esquerda">
        <div id="foto">
            <h1>Raquel Wendt</h1>
            <!-- Coloque sua foto aqui -->
           <img src="https://scontent.fcxj13-1.fna.fbcdn.net/v/t39.30808-6/485993405_2884282321740049_6332455991736943283_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=833d8c&_nc_eui2=AeH-_joFbvd5sOIRmgIo0cwnxzyWULcnadzHPJZQtydp3MvOmFsJjnt3rpJdJYrUsXNDFI_lJq5Ex7hs8f-SZM1Q&_nc_ohc=48QaebjV4VUQ7kNvwF7a0jr&_nc_oc=AdmUlxljUdgpGk180DroAvBLH_4VpLUojSvXKaMnyN06E-bc6nzVeHvIPzEEbGtIrSI&_nc_zt=23&_nc_ht=scontent.fcxj13-1.fna&_nc_gid=6VIZqTyshJUNaFr0dj4quA&oh=00_AfFxB2F6z8frBNBx4K8O-WdQ-0zX9HEXvKdue1kXYXkafQ&oe=681E7BDA">
        </div>
        <div id="indice">
            <h2>Índice</h2>
            <ul>
                <li><a href="#sobre" target="_self">Sobre</a></li>
                <li><a href="#experiencia" target="_self">Experiência</a></li>
                <li><a href="#educacao" target="_self">Educação</a></li>
<li><a href="#contato" target="_self">Contato</a></li>
            </ul>
        </div>
    </div>
    <div id="bloco-direita">
        <h2 id="sobre">Sobre</h2>
        <p>Sou bem avoada, gosto de jogos, meus preferidos são: <strong> CS2</strong>, <strong>LOL</strong>, <strong>Fortnite</strong> e as vezes me aventuro em jogos de terror e estou pensando em jogar <strong>Rust</strong>, pois todos meus amigos jogam e sempre me enchem o saco para jogar com eles.<br> Sou bem extrovertida, antigamente não conseguia nem olhar para outras pessoas na rua, hoje em dia se eu vou no fortifruty faço amizade com as velhas e fico horas falando do tempo, de como está tudo caro, sobre as frutas, as verduras, tudo ahaha. Tenho uma gatinha tricolor, ela se chama Ravena e é o diabo, quando novinha era um anjo, castrei e incorporou 10 demônios diferentes, tenho uma cadela também, se chama Lady, mas ela atende só por preta (ela é preta com branco) se falar mansinho e com voz de bebê ela responde tudo, e gosta de tapa na bunda e de preferência tapa de homem KKKKK.<br> Faço curso de Técnico de Informática, atualmente trabalho com suporte de atendimento e suporte de servidor, em uma empresa de sistema ERP mas mais especificadamente emissões de CT-e e MDF-e.</p>
        <h2 id="experiencia">Experiência</h2>
        <p>Possuo certificado de montagem e manutenção de computadores, certificado de redes, rede de computadores, e experiência de vivência no mundo da TI. Aprendi a realizar a geração de documentos fiscais, como funciona o processo de uma venda (NFC-e) que é o cupom que as operadoras de caixas nos entregam no final da venda, sendo em lojas, mercados, farmácias, entre outros, as emissões de NF-e que seriam as notas grandes como dizemos, por exemplo quando você compra algo na internet e recebe por e-mail uma "folha" com seus dados e tudo mais e quando recebe a compra em sua recidência e sempre vem um papel que geralmente todos jogam fora.</p>
        <h2 id="educacao">Educação</h2>
        <p>Ensino Fundamental Completo EEEF Carlos Fett Filho, 2018.</p> <br> Ensino Médio Completo Colégio Estadual Presidente Castelo Branco, 2021.
        <h2 id="contato">Contato</h2>
       
        <p>
        <strong>Email: </strong> <a href="https://mail.google.com/mail/?view=cm&fs=1&to=raquelwendt24@gmail.com" target="_blank">raquelwendt24@gmail.com</a>
        </p>
       
        <p>
         <a href="https://wa.me/5551998546943?text=Ol%C3%A1%20Raquel%20Wendt,%20tudo%20bem?%20Ficamos%20impressionados%20com%20seu%20curr%C3%ADculo%20e%20gostar%C3%ADamos%20de%20lhe%20chamar%20para%20conversarmos%20mais."
 target="_blank">Bora jogar!</a>
        </p>
    </div>
    </div>

</body>
</html>